# xuanhuang-houduan

./: README.md  pom.xml
gyn-agriculturalData-service/: pom.xml
gyn-agriculturalData-service/src/main/java/com/gyn/agriculturalData/: AgrituralDataApplication.java
gyn-agriculturalData-service/src/main/java/com/gyn/agriculturalData/Constant/: Constant.java
gyn-agriculturalData-service/src/main/java/com/gyn/agriculturalData/controller/: agriculturalDataController.java
gyn-agriculturalData-service/src/main/java/com/gyn/agriculturalData/interceptor/: MaterialInterceptor.java
gyn-agriculturalData-service/src/main/java/com/gyn/agriculturalData/mapper/: AgriculturalDataMapper.java  MaterialMapper.java
gyn-agriculturalData-service/src/main/java/com/gyn/agriculturalData/pojo/: Air.java  Light.java  PageBean.java  Question.java  RealData.java  Result.java  Soil.java  Types.java  Watering.java
gyn-agriculturalData-service/src/main/java/com/gyn/agriculturalData/service/: AgrituralDataService.java
gyn-agriculturalData-service/src/main/java/com/gyn/agriculturalData/utils/: IDUtils.java  MyConventer.java
gyn-agriculturalData-service/src/main/resources/: bootstrap.yml
gyn-agriculturalManage-service/: pom.xml
gyn-agriculturalManage-service/src/main/java/com/gyn/agriculturalManage/: agriculturalManageApplication.java
gyn-agriculturalManage-service/src/main/java/com/gyn/agriculturalManage/Constant/: Constant.java
gyn-agriculturalManage-service/src/main/java/com/gyn/agriculturalManage/controller/: AgriculturalManageController.java
gyn-agriculturalManage-service/src/main/java/com/gyn/agriculturalManage/interceptor/: Interceptor.java
gyn-agriculturalManage-service/src/main/java/com/gyn/agriculturalManage/mapper/: AgriculturalManageMapper.java
gyn-agriculturalManage-service/src/main/java/com/gyn/agriculturalManage/pojo/: Result.java  Task.java  TaskType.java  TaskUnits.java
gyn-agriculturalManage-service/src/main/java/com/gyn/agriculturalManage/service/: AgriculturalManageService.java
gyn-agriculturalManage-service/src/main/java/com/gyn/agriculturalManage/service/agriculturalManageServiceImpl/: AgriculturalManageServiceImpl.java
gyn-agriculturalManage-service/src/main/java/com/gyn/agriculturalManage/utils/: IDUtils.java  MyConventer.java
gyn-agriculturalManage-service/src/main/resources/: application.yml
gyn-config-server/: pom.xml
gyn-config-server/src/main/java/com/gyn/rest/: ConfigServiceApplication.java
gyn-config-server/src/main/resources/: application.yml
gyn-eureka-server/: pom.xml
gyn-eureka-server/src/main/java/com/gyn/zipkin/: Application.java
gyn-eureka-server/src/main/resources/: application.yml
gyn-gateway-service/: pom.xml
gyn-gateway-service/src/main/java/com/gyn/gateway/: GatewayApplication.java
gyn-gateway-service/src/main/java/com/gyn/gateway/Constant/: Constant.java
gyn-gateway-service/src/main/java/com/gyn/gateway/adapter/: CorsFilter.java  InterceptorConfig.java
gyn-gateway-service/src/main/java/com/gyn/gateway/controller/: AgriculturalController.java  AgriculturalManageController.java  InventoryController.java  MaterialController.java  MonitorController.java  TaskController.java  UserController.java
gyn-gateway-service/src/main/java/com/gyn/gateway/mapper/: MonitorMapper.java
gyn-gateway-service/src/main/java/com/gyn/gateway/pojo/: Air.java  InventoryRecord.java  InventoryRecordToJson.java  InventoryToJson.java  Light.java  Material.java  (+15 more)
gyn-gateway-service/src/main/resources/: application.yml  bootstrap.yml
gyn-inventory-service/: pom.xml
gyn-inventory-service/src/main/java/com/gyn/material/: InventoryApplication.java  TaskDemo.java
gyn-inventory-service/src/main/java/com/gyn/user/: InventoryApplication.java  TaskDemo.java
gyn-inventory-service/src/main/resources/: application.yml  bootstrap.yml
gyn-material-service/: pom.xml
gyn-material-service/src/main/java/com/gyn/material/: MaterialApplication.java
gyn-material-service/src/main/java/com/gyn/user/: MaterialApplication.java
gyn-material-service/src/main/resources/: application.yml  bootstrap.yml
gyn-monitor-service/: pom.xml
gyn-monitor-service/src/main/java/com/gyn/user/: MonitoerApplication.java
gyn-monitor-service/src/main/resources/: application.yml  bootstrap.yml
gyn-one-service/: pom.xml
gyn-one-service/src/main/java/com/gyn/one/: OneApplication.java
gyn-one-service/src/main/resources/: application.yml  bootstrap.yml
gyn-process-Dataservice/: pom.xml
gyn-user-service/: pom.xml
gyn-user-service/src/main/java/com/gyn/material/: UserApplication.java
gyn-user-service/src/main/java/com/gyn/material/Constant/: Constant.java
gyn-user-service/src/main/java/com/gyn/material/controller/: UserController.java
gyn-user-service/src/main/java/com/gyn/material/interceptor/: UserInterceptor.java
gyn-user-service/src/main/java/com/gyn/material/mapper/: UserMapper.java
gyn-user-service/src/main/java/com/gyn/material/pojo/: User.java  UserInfo.java
gyn-user-service/src/main/java/com/gyn/material/service/: UserService.java
gyn-user-service/src/main/java/com/gyn/material/service/impl/: UserServiceimpl.java
gyn-user-service/src/main/java/com/gyn/material/utils/: MD5Utils.java
gyn-user-service/src/main/java/com/gyn/user/: UserApplication.java
gyn-user-service/src/main/java/com/gyn/user/Constant/: Constant.java
gyn-user-service/src/main/java/com/gyn/user/controller/: UserController.java
gyn-user-service/src/main/java/com/gyn/user/interceptor/: UserInterceptor.java
gyn-user-service/src/main/java/com/gyn/user/mapper/: UserMapper.java
gyn-user-service/src/main/java/com/gyn/user/pojo/: Result.java  User.java  UserInfo.java
gyn-user-service/src/main/java/com/gyn/user/service/: UserService.java
gyn-user-service/src/main/java/com/gyn/user/service/impl/: UserServiceimpl.java
gyn-user-service/src/main/java/com/gyn/user/utils/: MD5Utils.java
gyn-user-service/src/main/resources/: application.yml  bootstrap.yml
mirco_service_xuanhuang_config/: .gitignore
mirco_service_xuanhuang_config/configs/: gyn-user-service.yml
(+138 files in other folders)
